# epl-stats

./: Readme.md  google-services.json  gradle.properties  settings.gradle
README.md/: Readme.md
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/moringaschool/eplstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/eplstats/: Area.java  ChooseTeamResponse.java  Constants.java  CurrentSeason.java  FootballApi.java  FootballClient.java  FootballSearchResponse.java  LoginActivity.java  MainActivity.java  MyTeamsArrayAdapter.java  TeamsActivity.java
app/src/main/java/com/moringaschool/eplstats/adapters/: FirebaseCompetitionViewHolder.java  MyTeamsArrayAdapter.java  TeamListAdapter.java  TeamPagerAdapter.java
app/src/main/java/models/: Area.java  ChooseTeamResponse.java  CurrentSeason.java  FootballSearchResponse.java
app/src/main/java/network/: FootballApi.java  FootballClient.java
app/src/main/java/ui/: LoginActivity.java  MainActivity.java  TeamDetailActivity.java  TeamDetailFragment.java  TeamsActivity.java
app/src/main/res/layout/: activity_create_acount.xml  activity_login.xml  activity_main.xml  activity_team_detail.xml  activity_teams.xml  fragment_team_detail.xml  team_list_item.xml  teams_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/eplstats/: ExampleUnitTest.java
(+18 files in other folders)
