<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moringaschool.eplstats.ui.TeamDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/competitionName"
            android:textAlignment="center"
            android:paddingTop="55dp"
            android:textSize="50dp"
            android:background="@color/primary_dark"
            android:text="Premier League"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent">


            <TextView
                android:id="@+id/areaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="7dp"
                android:text="area"
                android:textColor="@color/primary_dark"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/currentSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="99dp"
                android:text="Season"
                android:textColor="@color/primary_dark"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="355dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="188dp"
                android:layout_marginEnd="55dp"
                android:text="Last Update"
                android:textColor="@color/primary_dark"
                android:textSize="50dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/primary_dark"
                android:text="Save league" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>